*{
  padding: 0;
margin: 0;
box-sizing: border-box;
font-family: sans-serif;

}
ul{
  list-style: none;
}
:root {
  --myprimary: rgb(55, 81, 126);
}
.hero-section {
  background-color: var(--myprimary);
}
.nav-item button{
  transition: all 5s;

 
}
.nav-item button:hover{
background-color: #308cb7;
}
.hero-subhd {
  color: rebeccapurple;
}
.logo-list li {
  filter: grayscale(100);
}
.logo-list li:hover {
  filter: grayscale(0);
}
.hero-img {
  animation: mymove 2s linear infinite alternate-reverse;
}
.about-hd {
  color: var(--myprimary);
}
.eum{
  background-color: #f3f5fa;
}
.price-card {
  border-radius: 10px;
}
.price-card-center{
  border-top: solid 3px ;
  border-top-color: #47b2e4;
}
@keyframes mymove {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-20px);
  }
}
.underline-gray{
  width: 10%;
  margin: auto;
  position: relative;
 
}
.underline-blue{
  width: 26%;
  height: 3px;
  position: absolute;
  top: -1px;
  left: 37px;
  margin: auto;

  
}
.eum-img img{
  animation: move 2s linear infinite alternate-reverse;
}
@keyframes move {
  from {
    transform: translateY(5px);
  }
  to {
    transform: translateX( -20px);
  }
}
.progress-para,.service-para ,.volump-text h3{
  color: var(--myprimary);
}
.volump-progress{
  background: var(--myprimary);
}
.card-content i,.card-content a,.portfolio h2{
color: var(--myprimary);
font-weight: 700;
}
.card-content{
  transition: all 0.7s;

}
.card-content:hover{
transform: translateY(-10px);
}
.cta{    background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)), url(https://bootstrapmade.com/demo/templates/Arsha/assets/img/cta-bg.jpg) fixed center center;
width: 100%;
height: 300px;
background-attachment: fixed;
}

.cta-btn:hover{
  border: none;
}
.portfolio h2{
  color: var(--myprimary);
  
}

.img-card img{
  transition: all 0.4s;
}
.img-card img:hover{
  scale: 1.05;
}
.img-parent{
overflow: hidden;
position: relative;

}

 .overlay{
  position: absolute;
  background: rgba(55, 81, 126, 0.6);
position: absolute;
bottom: 7px;
opacity: 0;
transition: all 0.5s;
} 
.img-card:hover .overlay{
  opacity: 1;
 

}

.img-card:hover .img-card img{
  scale: 1.3;
}

.team-c-img{
max-width: 145px;
height: 145px;
  border-radius: 50%;

}
.team-card {
  font-family: josh,sans-serif !important;
  border-radius: 5px;
}
.team-card h3,.team-icons i{
  color: var(--myprimary)
  ;
  font-weight: bold;
}
.card-content{
  border-bottom: #47b2e4 solid 3px;
  border-top: #47b2e4 solid 3px;
}
.price-card-center{
  border-top: #47b2e4 solid 3px;}
  .sub-parent{
    position: relative;
  }
  .sub-btn{
    position: absolute;
    right: 265px;
  }
  .ft-bottom{
    background-color: var(--myprimary);
  }
  
  .ft-para i{
    padding-right: 2px;
    color: #308cb7;
    font-size: 10px;
    line-height: 1;
   font-weight: bolder;
  }
  .ft-para a:hover{
    color: #47b2e4;
  }